#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chi/devel_mode/obj_ransac/src/VtkBasics/VtkLine.cpp
VtkLine.h
/home/chi/devel_mode/obj_ransac/src/VtkBasics/VtkLine.h

/home/chi/devel_mode/obj_ransac/src/VtkBasics/VtkLine.h
vtkPolyDataMapper.h
-
vtkActor.h
-
vtkTubeFilter.h
-
vtkLineSource.h
-
vtkProperty.h
-

/home/chi/devel_mode/obj_ransac/src/VtkBasics/VtkObject.cpp
VtkObject.h
/home/chi/devel_mode/obj_ransac/src/VtkBasics/VtkObject.h

/home/chi/devel_mode/obj_ransac/src/VtkBasics/VtkObject.h
vtkActor.h
-
vtkPolyData.h
-
vtkProperty.h
-

/home/chi/devel_mode/obj_ransac/src/VtkBasics/VtkPoints.cpp
VtkPoints.h
/home/chi/devel_mode/obj_ransac/src/VtkBasics/VtkPoints.h
vtkIdList.h
-
vtkPointLocator.h
-

/home/chi/devel_mode/obj_ransac/src/VtkBasics/VtkPoints.h
VtkObject.h
/home/chi/devel_mode/obj_ransac/src/VtkBasics/VtkObject.h
vtkPoints.h
-
vtkSphereSource.h
-
vtkGlyph3D.h
-
vtkPolyDataMapper.h
-
vtkActor.h
-
vtkPolyData.h
-
vtkProperty.h
-
vtkIdList.h
-
list
-

/home/chi/devel_mode/obj_ransac/src/VtkBasics/VtkPolyData.cpp
VtkPolyData.h
/home/chi/devel_mode/obj_ransac/src/VtkBasics/VtkPolyData.h
vtkPointData.h
-
vtkDataArray.h
-
vtkDoubleArray.h
-
vtkPointData.h
-

/home/chi/devel_mode/obj_ransac/src/VtkBasics/VtkPolyData.h
VtkObject.h
/home/chi/devel_mode/obj_ransac/src/VtkBasics/VtkObject.h
vtkPolyData.h
-
vtkPolyDataMapper.h
-
vtkActor.h
-
vtkProperty.h
-
vtkPoints.h
-
vtkLookupTable.h
-
cstring
-

/home/chi/devel_mode/obj_ransac/src/VtkBasics/VtkWindow.cpp
VtkWindow.h
/home/chi/devel_mode/obj_ransac/src/VtkBasics/VtkWindow.h
vtkIndent.h
-
vtkProperty.h
-
vtkMatrix4x4.h
-
vtkRendererCollection.h
-
vtkInteractorStyleTerrain.h
-
vtkInteractorStyleTrackballCamera.h
-
cmath
-

/home/chi/devel_mode/obj_ransac/src/VtkBasics/VtkWindow.h
vtkRenderWindow.h
-
vtkRenderer.h
-
vtkRenderWindowInteractor.h
-
vtkProp.h
-
vtkInteractorStyle.h
-
vtkPointPicker.h
-
vtkVolume.h
-
vtkCamera.h
-
vtkCommand.h
-
VtkLine.h
/home/chi/devel_mode/obj_ransac/src/VtkBasics/VtkLine.h

/usr/include/vtk-5.8/vtkABI.h

/usr/include/vtk-5.8/vtkAbstractArray.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h
vtkVariant.h
/usr/include/vtk-5.8/vtkVariant.h

/usr/include/vtk-5.8/vtkAbstractMapper.h
vtkAlgorithm.h
/usr/include/vtk-5.8/vtkAlgorithm.h

/usr/include/vtk-5.8/vtkAbstractMapper3D.h
vtkAbstractMapper.h
/usr/include/vtk-5.8/vtkAbstractMapper.h

/usr/include/vtk-5.8/vtkAbstractPicker.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkAbstractPointLocator.h
vtkLocator.h
/usr/include/vtk-5.8/vtkLocator.h

/usr/include/vtk-5.8/vtkAbstractPropPicker.h
vtkAbstractPicker.h
/usr/include/vtk-5.8/vtkAbstractPicker.h

/usr/include/vtk-5.8/vtkActor.h
vtkProp3D.h
/usr/include/vtk-5.8/vtkProp3D.h

/usr/include/vtk-5.8/vtkActorCollection.h
vtkPropCollection.h
/usr/include/vtk-5.8/vtkPropCollection.h
vtkActor.h
/usr/include/vtk-5.8/vtkActor.h

/usr/include/vtk-5.8/vtkAlgorithm.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkArrayIterator.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkArrayIteratorTemplate.h
vtkArrayIterator.h
/usr/include/vtk-5.8/vtkArrayIterator.h
vtkArrayIteratorTemplateImplicit.txx
/usr/include/vtk-5.8/vtkArrayIteratorTemplateImplicit.txx

/usr/include/vtk-5.8/vtkArrayIteratorTemplate.txx
vtkArrayIteratorTemplate.h
/usr/include/vtk-5.8/vtkArrayIteratorTemplate.h
vtkAbstractArray.h
/usr/include/vtk-5.8/vtkAbstractArray.h
vtkObjectFactory.h
/usr/include/vtk-5.8/vtkObjectFactory.h

/usr/include/vtk-5.8/vtkArrayIteratorTemplateImplicit.txx
vtkArrayIteratorTemplate.txx
/usr/include/vtk-5.8/vtkArrayIteratorTemplate.txx

/usr/include/vtk-5.8/vtkCamera.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkCellLinks.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkCellType.h

/usr/include/vtk-5.8/vtkCellTypes.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h
vtkIntArray.h
/usr/include/vtk-5.8/vtkIntArray.h
vtkUnsignedCharArray.h
/usr/include/vtk-5.8/vtkUnsignedCharArray.h
vtkCellType.h
/usr/include/vtk-5.8/vtkCellType.h

/usr/include/vtk-5.8/vtkCollection.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkCommand.h
vtkObjectBase.h
/usr/include/vtk-5.8/vtkObjectBase.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkCommonInformationKeyManager.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h
vtkDebugLeaksManager.h
/usr/include/vtk-5.8/vtkDebugLeaksManager.h

/usr/include/vtk-5.8/vtkConfigure.h

/usr/include/vtk-5.8/vtkDataArray.h
vtkAbstractArray.h
/usr/include/vtk-5.8/vtkAbstractArray.h

/usr/include/vtk-5.8/vtkDataArrayTemplate.h
vtkDataArray.h
/usr/include/vtk-5.8/vtkDataArray.h
vtkDataArrayTemplateImplicit.txx
/usr/include/vtk-5.8/vtkDataArrayTemplateImplicit.txx

/usr/include/vtk-5.8/vtkDataArrayTemplate.txx
vtkDataArrayTemplate.h
/usr/include/vtk-5.8/vtkDataArrayTemplate.h
vtkArrayIteratorTemplate.h
/usr/include/vtk-5.8/vtkArrayIteratorTemplate.h
vtkIdList.h
/usr/include/vtk-5.8/vtkIdList.h
vtkInformation.h
/usr/include/vtk-5.8/vtkInformation.h
vtkInformationDoubleVectorKey.h
/usr/include/vtk-5.8/vtkInformationDoubleVectorKey.h
vtkInformationInformationVectorKey.h
/usr/include/vtk-5.8/vtkInformationInformationVectorKey.h
vtkInformationVector.h
/usr/include/vtk-5.8/vtkInformationVector.h
vtkSortDataArray.h
/usr/include/vtk-5.8/vtkSortDataArray.h
vtkTypeTraits.h
/usr/include/vtk-5.8/vtkTypeTraits.h
vtkstd/new
-
vtkstd/exception
-
vtkstd/utility
-
vtkstd/algorithm
-
vtkstd/map
-

/usr/include/vtk-5.8/vtkDataArrayTemplateImplicit.txx
vtkDataArrayTemplate.txx
/usr/include/vtk-5.8/vtkDataArrayTemplate.txx

/usr/include/vtk-5.8/vtkDataObject.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkDataSet.h
vtkDataObject.h
/usr/include/vtk-5.8/vtkDataObject.h

/usr/include/vtk-5.8/vtkDataSetAttributes.h
vtkFieldData.h
/usr/include/vtk-5.8/vtkFieldData.h

/usr/include/vtk-5.8/vtkDebugLeaksManager.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkDoubleArray.h
vtkDataArray.h
/usr/include/vtk-5.8/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-5.8/vtkDataArrayTemplate.h

/usr/include/vtk-5.8/vtkFieldData.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h
vtkAbstractArray.h
/usr/include/vtk-5.8/vtkAbstractArray.h
vtkDataArray.h
/usr/include/vtk-5.8/vtkDataArray.h

/usr/include/vtk-5.8/vtkGlyph3D.h
vtkPolyDataAlgorithm.h
/usr/include/vtk-5.8/vtkPolyDataAlgorithm.h

/usr/include/vtk-5.8/vtkIOStream.h
vtkConfigure.h
/usr/include/vtk-5.8/vtkConfigure.h
vtkWin32Header.h
/usr/include/vtk-5.8/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-
vtkWinCE.h
/usr/include/vtk-5.8/vtkWinCE.h
iostream.h
-
iomanip.h
-
fstream.h
-
strstream
-
strstrea.h
-
strstream.h
-

/usr/include/vtk-5.8/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-5.8/vtkConfigure.h
iosfwd
-
iosfwd.h
-

/usr/include/vtk-5.8/vtkIdList.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkImageAlgorithm.h
vtkAlgorithm.h
/usr/include/vtk-5.8/vtkAlgorithm.h

/usr/include/vtk-5.8/vtkIncrementalPointLocator.h
vtkAbstractPointLocator.h
/usr/include/vtk-5.8/vtkAbstractPointLocator.h

/usr/include/vtk-5.8/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkInformation.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkInformationDoubleVectorKey.h
vtkInformationKey.h
/usr/include/vtk-5.8/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/include/vtk-5.8/vtkCommonInformationKeyManager.h

/usr/include/vtk-5.8/vtkInformationInformationVectorKey.h
vtkInformationKey.h
/usr/include/vtk-5.8/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/include/vtk-5.8/vtkCommonInformationKeyManager.h

/usr/include/vtk-5.8/vtkInformationKey.h
vtkObjectBase.h
/usr/include/vtk-5.8/vtkObjectBase.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkInformationVector.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkIntArray.h
vtkDataArray.h
/usr/include/vtk-5.8/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-5.8/vtkDataArrayTemplate.h

/usr/include/vtk-5.8/vtkInteractorObserver.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkInteractorStyle.h
vtkInteractorObserver.h
/usr/include/vtk-5.8/vtkInteractorObserver.h

/usr/include/vtk-5.8/vtkInteractorStyleTerrain.h
vtkInteractorStyle.h
/usr/include/vtk-5.8/vtkInteractorStyle.h

/usr/include/vtk-5.8/vtkInteractorStyleTrackballCamera.h
vtkInteractorStyle.h
/usr/include/vtk-5.8/vtkInteractorStyle.h

/usr/include/vtk-5.8/vtkLineSource.h
vtkPolyDataAlgorithm.h
/usr/include/vtk-5.8/vtkPolyDataAlgorithm.h

/usr/include/vtk-5.8/vtkLocator.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkLookupTable.h
vtkScalarsToColors.h
/usr/include/vtk-5.8/vtkScalarsToColors.h
vtkUnsignedCharArray.h
/usr/include/vtk-5.8/vtkUnsignedCharArray.h

/usr/include/vtk-5.8/vtkMapper.h
vtkAbstractMapper3D.h
/usr/include/vtk-5.8/vtkAbstractMapper3D.h
vtkScalarsToColors.h
/usr/include/vtk-5.8/vtkScalarsToColors.h

/usr/include/vtk-5.8/vtkMatrix4x4.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkOStrStreamWrapper.h

/usr/include/vtk-5.8/vtkOStreamWrapper.h

/usr/include/vtk-5.8/vtkObject.h
vtkObjectBase.h
/usr/include/vtk-5.8/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-5.8/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-5.8/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/include/vtk-5.8/vtkWeakPointerBase.h

/usr/include/vtk-5.8/vtkObjectBase.h
vtkIndent.h
/usr/include/vtk-5.8/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkObjectFactory.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkPicker.h
vtkAbstractPropPicker.h
/usr/include/vtk-5.8/vtkAbstractPropPicker.h

/usr/include/vtk-5.8/vtkPointData.h
vtkDataSetAttributes.h
/usr/include/vtk-5.8/vtkDataSetAttributes.h

/usr/include/vtk-5.8/vtkPointLocator.h
vtkIncrementalPointLocator.h
/usr/include/vtk-5.8/vtkIncrementalPointLocator.h

/usr/include/vtk-5.8/vtkPointPicker.h
vtkPicker.h
/usr/include/vtk-5.8/vtkPicker.h

/usr/include/vtk-5.8/vtkPointSet.h
vtkDataSet.h
/usr/include/vtk-5.8/vtkDataSet.h
vtkPoints.h
/usr/include/vtk-5.8/vtkPoints.h

/usr/include/vtk-5.8/vtkPoints.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h
vtkDataArray.h
/usr/include/vtk-5.8/vtkDataArray.h

/usr/include/vtk-5.8/vtkPolyData.h
vtkPointSet.h
/usr/include/vtk-5.8/vtkPointSet.h
vtkCellTypes.h
/usr/include/vtk-5.8/vtkCellTypes.h
vtkCellLinks.h
/usr/include/vtk-5.8/vtkCellLinks.h

/usr/include/vtk-5.8/vtkPolyDataAlgorithm.h
vtkAlgorithm.h
/usr/include/vtk-5.8/vtkAlgorithm.h
vtkPolyData.h
/usr/include/vtk-5.8/vtkPolyData.h

/usr/include/vtk-5.8/vtkPolyDataMapper.h
vtkMapper.h
/usr/include/vtk-5.8/vtkMapper.h
vtkTexture.h
/usr/include/vtk-5.8/vtkTexture.h

/usr/include/vtk-5.8/vtkProp.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkProp3D.h
vtkProp.h
/usr/include/vtk-5.8/vtkProp.h

/usr/include/vtk-5.8/vtkPropCollection.h
vtkCollection.h
/usr/include/vtk-5.8/vtkCollection.h
vtkProp.h
/usr/include/vtk-5.8/vtkProp.h

/usr/include/vtk-5.8/vtkProperty.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkRenderWindow.h
vtkWindow.h
/usr/include/vtk-5.8/vtkWindow.h

/usr/include/vtk-5.8/vtkRenderWindowInteractor.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkRenderer.h
vtkViewport.h
/usr/include/vtk-5.8/vtkViewport.h
vtkVolumeCollection.h
/usr/include/vtk-5.8/vtkVolumeCollection.h
vtkActorCollection.h
/usr/include/vtk-5.8/vtkActorCollection.h

/usr/include/vtk-5.8/vtkRendererCollection.h
vtkCollection.h
/usr/include/vtk-5.8/vtkCollection.h
vtkRenderer.h
/usr/include/vtk-5.8/vtkRenderer.h

/usr/include/vtk-5.8/vtkScalarsToColors.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkSetGet.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h
math.h
-

/usr/include/vtk-5.8/vtkSortDataArray.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkSphereSource.h
vtkPolyDataAlgorithm.h
/usr/include/vtk-5.8/vtkPolyDataAlgorithm.h

/usr/include/vtk-5.8/vtkStdString.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h
vtkstd/string
-

/usr/include/vtk-5.8/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-5.8/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-5.8/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-5.8/vtkIOStream.h
vtkType.h
/usr/include/vtk-5.8/vtkType.h
vtkOStreamWrapper.h
/usr/include/vtk-5.8/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-5.8/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-5.8/vtkTexture.h
vtkImageAlgorithm.h
/usr/include/vtk-5.8/vtkImageAlgorithm.h

/usr/include/vtk-5.8/vtkTimeStamp.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkTubeFilter.h
vtkPolyDataAlgorithm.h
/usr/include/vtk-5.8/vtkPolyDataAlgorithm.h

/usr/include/vtk-5.8/vtkType.h
vtkConfigure.h
/usr/include/vtk-5.8/vtkConfigure.h

/usr/include/vtk-5.8/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkUnicodeString.h
vtkSystemIncludes.h
-
vtkstd/string
-
vtkstd/vector
-

/usr/include/vtk-5.8/vtkUnsignedCharArray.h
vtkDataArray.h
/usr/include/vtk-5.8/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-5.8/vtkDataArrayTemplate.h

/usr/include/vtk-5.8/vtkVariant.h
vtkType.h
/usr/include/vtk-5.8/vtkType.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h
vtkSetGet.h
/usr/include/vtk-5.8/vtkSetGet.h
vtkStdString.h
/usr/include/vtk-5.8/vtkStdString.h
vtkUnicodeString.h
/usr/include/vtk-5.8/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/include/vtk-5.8/vtkVariantInlineOperators.h

/usr/include/vtk-5.8/vtkVariantInlineOperators.h
climits
-

/usr/include/vtk-5.8/vtkViewport.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkVolume.h
vtkProp3D.h
/usr/include/vtk-5.8/vtkProp3D.h

/usr/include/vtk-5.8/vtkVolumeCollection.h
vtkPropCollection.h
/usr/include/vtk-5.8/vtkPropCollection.h
vtkVolume.h
/usr/include/vtk-5.8/vtkVolume.h

/usr/include/vtk-5.8/vtkWeakPointerBase.h
vtkObjectBase.h
/usr/include/vtk-5.8/vtkObjectBase.h

/usr/include/vtk-5.8/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-5.8/vtkConfigure.h
vtkABI.h
/usr/include/vtk-5.8/vtkABI.h
windows.h
-

/usr/include/vtk-5.8/vtkWindow.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkstd/algorithm
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
algorithm
-

/usr/include/vtk-5.8/vtkstd/exception
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
exception
-

/usr/include/vtk-5.8/vtkstd/map
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
map
-

/usr/include/vtk-5.8/vtkstd/new
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
new
-

/usr/include/vtk-5.8/vtkstd/string
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
string
-

/usr/include/vtk-5.8/vtkstd/utility
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
utility
-

/usr/include/vtk-5.8/vtkstd/vector
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
vector
-

